- apt:
    name: "{{ packages }}"
  vars:
    packages:
    - nginx
    - vim-nox
    - samba
    - zsh
    - tmux
    - ntfs-3g
    - openvpn
    - iptables
    - mosh
    - git
    - byobu
  become: yes